<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="titulos">
        <h2>Sobre mim ... </h2>
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus quis corporis ab nemo id deserunt, quidem est commodi voluptatem perspiciatis facere ratione suscipit fugit amet accusamus eligendi repellat sed. Rerum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos blanditiis accusantium iste quis nobis nihil consequatur perferendis tempora quidem. Rerum qui sunt reprehenderit ratione deserunt culpa tempore repudiandae doloribus cum.
        </p>
    </div>
</body>

</html>